[uwsgi]
socket=/var/run/uwsgi/battleapps.sock
chmod-socket=664
chdir=/srv/www/battle_apps_project/battleapps
pythonpath = /srv/www/battle_apps_project/battleapps
env=DJANGO_SETTINGS_MODULE=battleapps.settings.dev
module=battleapps.wsgi:application
processes=4
threads=2
home=/srv/www/.env
stats=0.0.0.0:8080
daemonize=/var/log/uwsgi/battleapps.log
